name: bert-hashtag
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.8.1
  - astor=0.7.1
  - c-ares=1.15.0
  - ca-certificates=2019.9.11
  - certifi=2019.9.11
  - cffi=1.13.2
  - chardet=3.0.4
  - cryptography=2.8
  - cymem=2.0.3
  - cytoolz=0.9.0.1
  - dill=0.2.9
  - gast=0.3.2
  - grpcio=1.23.0
  - h5py=2.10.0
  - hdf5=1.10.5
  - idna=2.8
  - intel-openmp=2019.4
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcxx=9.0.0
  - libffi=3.2.1
  - libgfortran=4.0.0
  - liblapack=3.8.0
  - libopenblas=0.3.7
  - libprotobuf=3.10.1
  - llvm-openmp=9.0.0
  - markdown=3.1.1
  - mkl=2019.4
  - msgpack-numpy=0.4.3.2
  - msgpack-python=0.6.2
  - murmurhash=1.0.0
  - ncurses=6.1
  - ninja=1.9.0
  - numpy=1.17.3
  - openssl=1.1.1d
  - pip=19.3.1
  - plac=0.9.6
  - preshed=2.0.1
  - protobuf=3.10.1
  - pycparser=2.19
  - pyopenssl=19.0.0
  - pysocks=1.7.1
  - python=3.6.7
  - pytorch=1.0.0
  - readline=8.0
  - regex=2018.01.10
  - requests=2.22.0
  - scipy=1.3.2
  - setuptools=41.6.0
  - six=1.13.0
  - spacy=2.0.16
  - sqlite=3.30.1
  - tensorboard=1.13.1
  - tensorboardx=1.9
  - tensorflow=1.13.2
  - tensorflow-base=1.13.2
  - tensorflow-estimator=1.13.0
  - termcolor=1.1.0
  - thinc=6.12.1
  - tk=8.6.10
  - toolz=0.10.0
  - tqdm=4.39.0
  - ujson=1.35
  - urllib3=1.25.7
  - werkzeug=0.16.0
  - wheel=0.33.6
  - wrapt=1.10.11
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - boto3==1.10.26
    - botocore==1.13.26
    - click==7.0
    - docutils==0.15.2
    - jmespath==0.9.4
    - joblib==0.14.0
    - python-dateutil==2.8.0
    - s3transfer==0.2.1
    - sacremoses==0.0.35
    - sentencepiece==0.1.83
    - transformers==2.1.1

